<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>John Walkiewicz(student) - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css" >
    </head>
    <body>
        <section id="gameStart">
            <h1 class="title"></h1>  
            <h3 id="startButton"></h3>
        </section>
        
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
            <h2 id="Highscore"></h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
            <h3 id="restartButton"><a href="index.html">Switch difficulty</a></h3>
        </section>
        
        <div style="display:none;">
            <img id="source" src="image/apple.png" alt="apple"
                 width="300" height="500">
        </div>
       
        <div style="display:none;">
            <img id="source2" src="image/snake.png" alt="trump"
                 width="300" height="500">
        </div>
        
        <canvas id="game-screen"></canvas>
        
        <script src="js/snakehard.js"></script>
    </body>
</html>
