<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>John Walkiewicz(student) - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <h1>SNAKE</h1>
        <div>
            <a href="indexeasy.html">EASY</a>
            <a href="indexnormal.html">NORMAL</a>
            <a href="indexhard.html">HARD</a>
            
        </div>
    </body>
</html>